<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

	   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>
	   
		<div class="container">
		 <h2>🧡Weather card🧡</h2>
			<form class="form">
				<input class="input-city" type="text" placeholder="Enter city"/>
				<button type="submit" class="btn"><span class="fa fa-search"></span></button>
			</form>
			<div class="place info"></div>
			<small class="date info"></small>
			<div class="temp info"></div>
			<div class="condition info"></div>
		</div>  
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

body{
color: white;
	background-color:#120052;
	background-position:center;
	

	text-align: center;	
	margin: 0;
	font-family: 'Montserrat', sans-serif;
	
	max-width:100vw;
	max-height:100vh;
	width:100%;
	height:100vh;
	display:flex;
	justify-content:center;
	align-items:center;
}
.container{
	background-color: #440bd4;
	box-shadow: 0 0 10px rgba(0,0,0,0.2);
	border-radius: 3px;
	color: #0f172a;
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 300px;
	height: 400px;
	margin: auto;
}
.form{
	margin: 1rem 0rem;
}
.input-city{
	background-color: transparent;
	border: 1px solid #0f172a;
	border-radius:40px;
	color: #0f172a;
	display: inline-block;
	font-family: 'Montserrat', sans-serif ;
	font-weight: bold;
	margin: 0.5rem 0rem;
	padding:0.5rem 1rem;
	outline: none;
}
.btn{
	background-color: #0f172a;
	border-radius: 3px;
	border:none;
	color: #DBEAFE;
	display: inline-block;
	font-family: 'Montserrat', sans-serif ;
	font-weight: bold;
	margin: 0.5rem 0rem;
	padding: 0.5rem;
	outline: none;
	border-radius:20px;
}

.info{
	 color: #0f172a;
	margin-top: 1rem;
	font-weight: bold;
}
.place{ 
	font-size: 30px;	
}
.date{	
	margin-top: 0.5rem;   
}
.temp{	
	font-size: 42px;	
	margin-top: 1.5rem;	
}
.condition{   
	font-size: 30px;
	margin: 1.5rem 0rem;
}


#footer{
	width: 70%;
	max-width: 200px;
	height: 48px;
	position: absolute;
	bottom: 10px;
	margin: auto;
	display: flex;
	font-size: 1.6rem;
	justify-content: center;
	align-items: center;
	left: 0;
	right: 0;
	background-color: #5588ff;
	border-radius: 40px;
	color: whitesmoke;
	text-decoration:none;
}
</style>
		<script>

(function(){
  var global = this;
  var globalName = 'starField';
  var numberOfStars = 200;

  /* total depth of space ;)*/
  var depthDimentsion = 2000;

  /* % of space between browser and viewer.*/
  var viewingDepth = 0.0001;

  /* % of space moved in one step.*/
  var forwardVelocity = 0.7;
  var d = depthDimentsion*(viewingDepth/100);
  var planeDepth = depthDimentsion - d;
  var fv = planeDepth*(forwardVelocity/100);
  var zMultiplier = (depthDimentsion)/d;
  var starObjs, starHTML;
  var posMod, sy, sx, windowCenterY, windowCenterX;
  var scaleXAdjust, scaleYAdjust;
  if((document.layers)&&(this.Layer)){
	starHTML = [
	'<layer id="stars','',
	'" left="0" top="0" width="1" height="1"',
	' bgColor="#2ff000"></layer>'];
  }else{
	starHTML = [
	'<div id="stars','',
	'" style="position:absolute;width:1px;overflow:',
	'hidden;height:1px;background-color:#ff2079;',
	'font-size:1px"></div>'];
  }
  function compatModeTest(obj){
	if((document.compatMode)&&
	   (document.compatMode.indexOf('CSS') != -1)&&
	   (document.documentElement)){
	  return document.documentElement;
	}else if(document.body){
	  return document.body;
	}else{
	  return obj;
	}
  }
  function getWindowState(){
	var global = this;
	var readScroll = {scrollLeft:NaN,scrollTop:NaN};
	var readSizeC = {clientWidth:NaN,clientHeight:NaN};
	var readSizeI = {innerWidth:NaN,innerHeight:NaN};
	var readScrollX = 'scrollLeft';
	var readScrollY = 'scrollTop';
	function getWidthI(){return readSizeI.innerWidth;}
	function getWidthC(){return readSizeC.clientWidth|0;}
	function getHeightI(){return readSizeI.innerHeight;}
	function getHeightC(){return readSizeC.clientHeight|0;}
	function getHeightSmart(){
		return retSmaller(getHeightI(), getHeightC());
	}
	function getWidthSmart(){
		return retSmaller(getWidthI(), getWidthC());
	}
	function setInnerWH(){
	  theOne.getWidth = getWidthI;
	  theOne.getHeight = getHeightI;
	}
	function retSmaller(inr, other){
	  if(other > inr){
		setInnerWH();
		return inr;
	  }else{
		return other;
	  }
	}
	var theOne = {
	  getScrollX:function(){return readScroll[readScrollX]|0;},
	  getScrollY:function(){return readScroll[readScrollY]|0;},
	  getWidth:getWidthC,
	  getHeight:getHeightC
	};
	function main(){return theOne;}
	function rankObj(testObj){
	  var dv,dhN;
	  if(testObj&&(typeof testObj.clientWidth == 'number')&&
		 (typeof testObj.clientHeight == 'number')){
		if(((dv = global.innerHeight - testObj.clientHeight) >= 0)&&
		   ((dh = global.innerWidth - testObj.clientWidth) >= 0)){
		  if(dh == dv){
			return 0;
		  }else if((dh&&!dv)||(dv&&!dh)){
			return (dh+dv);
		  }
		}
	  }
	  return NaN;
	}
	if((typeof global.innerHeight == 'number')&&
	   (typeof global.innerWidth == 'number')){
	  readSizeI = global;
	  var bodyRank = rankObj(document.body);
	  var rankDocEl = rankObj(document.documentElement);
	  var selEl = null;
	  if(!isNaN(bodyRank)){
		if(!isNaN(rankDocEl)){
		  if(bodyRank < rankDocEl){
			selEl = document.body;
		  }else if(bodyRank > rankDocEl){
			selEl = document.documentElement;
		  }else{
			selEl = compatModeTest(document.body);
		  }
		}else{
		  selEl = document.body;
		}
	  }else if(!isNaN(rankDocEl)){
		selEl = document.documentElement;
	  }
	  if(selEl){
		readSizeC = selEl
		theOne.getWidth = getWidthSmart;
		theOne.getHeight = getHeightSmart;
	  }else{
		setInnerWH();
	  }
	}else{
	  readSizeC = compatModeTest(readSizeC);
	}
	if((typeof global.pageYOffset == 'number')&&
	   (typeof global.pageXOffset == 'number')){
	  readScroll = global;
	  readScrollY = 'pageYOffset';
	  readScrollX = 'pageXOffset';
	}else{
	  readScroll = compatModeTest(readScroll);
	}
	return (getWindowState = main)();
  }
  var windowState = getWindowState();
  function readWindow(){
	scaleYAdjust = (((windowCenterY =
			(windowState.getHeight() >>1)) - 16)*
						 zMultiplier);
	scaleXAdjust = (((windowCenterX =
			(windowState.getWidth() >> 1)) - 16)*
						zMultiplier);
	sy = windowCenterY + windowState.getScrollY();
	sx = windowCenterX + windowState.getScrollX();
  }
  function getStyleObj(id){
	var obj = null;
	if(document.getElementById){
	  obj = document.getElementById(id);
	}else if(document.all){
	  obj = document.all[id];
	}else if(document.layers){
	  obj = document.layers[id];
	}
	return ((typeof obj != 'undefined')&&
		(typeof obj.style != 'undefined'))?
					obj.style:obj;
  }
  function starObj(id, parent, prv){
	var next,reset;
	var divClip, div = getStyleObj("stars"+id);
	var y,x,z,v,dx,dy,dm,dm2,px,py,widthPos,temp;
	(reset = function(){
	  px = Math.random()<0.5 ? +1 : -1;
	  py = Math.random()<0.5 ? +1 : -1;
	  y = ((Math.random()*Math.random()*
		  scaleYAdjust)+windowCenterY);
	  x = ((Math.random()*Math.random()*
		  scaleXAdjust)+windowCenterX);
	  widthPos = (x + zMultiplier);
	  z = 0;
	})();
	z = Math.random()*planeDepth*0.8;
	function step(){
	  temp = x * (v = d/(depthDimentsion - z));
	  dm = ((dm2 = ((widthPos * v)-temp)|0)>>1);
	  dy = (y * v);
	  dx = (temp);
	}
	if(div){
	  if(!posMod){
		posMod = (typeof div.top == 'string')?'px':0;
	  }
	  divClip =  ((typeof div.clip != 'undefined')&&
			   (typeof div.clip != 'string'))?
					   div.clip:div;
	  this.position = function(){
		step();
		if(((z += fv) >= planeDepth)||
		   ((dy+dm) > windowCenterY)||
		  ((dx+dm) > windowCenterX)){
		  reset();
		  step();
		  dm = 0;
		}
		div.top = ((sy+(py*dy)-dm)|0)+posMod;
		div.left = ((sx+(px*dx)-dm)|0)+posMod;
		divClip.width = (divClip.height = dm2+posMod);
		next.position();
	  };
	}else{
	  this.position = function(){return;};
	}
	if(++id < numberOfStars){
	  next = new starObj(id, parent)
	}else{
	  next = parent
	}
  }
  function init(){
	if(!getStyleObj("stars"+(numberOfStars-1))){
	  setTimeout(starField, 200);
	}else{
	  readWindow();
	  starObjs = new starObj(0, init);
	  init.act();
	}
  };
  init.position = function(){return;}
  init.act = function(){
	readWindow();
	starObjs.position();
	setTimeout(init.act,50);
  };
  init.act.toString = function(){
	return globalName+'.act()';
  };
  init.toString = function(){
	while(global[globalName])globalName += globalName;
	global[globalName] = this;
	return globalName+'()';
  };
  for(var c = numberOfStars;c--;){
	starHTML[1] = c;
	document.write(starHTML.join(''));
  }
  setTimeout(init, 200);
})();

window.onload = function(){
  
 //acessing dom elements  
	const input =  document.querySelector(".input-city");
  
	const form = document.querySelector(".form");	
		
const [place,date,temperature,condition]= document.querySelectorAll(".place,.date,.temp,.condition");  

//submit handler   
form.addEventListener('submit', async(e) =>{
e.preventDefault();
	const cityName = input.value;
	
//check if there is not any value		
 if(!cityName|| /\s/g.test(cityName))return input.value="";	   
  
place.textContent="Loading...";
date.textContent="";
temperature.textContent="";
condition.textContent="";
try{
 //Api key
		const apiKey = "76c0f72608729b50bd0a1b90110fd036";	
  //Url 
		const url = `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&appid=${apiKey}&units=metric`;
								
	const  res = await fetch(url);
	const data =await res.json();
	const {
	name,weather,
	sys:{country},main:{temp}
	} = data; 
	
				   
	place.textContent =`${name},${country}`;
	date.textContent = new Date().toLocaleString("en-US",{
	 weekday: 'long',
	 year: 'numeric',
	 month: 'long',
	 day: 'numeric'
});

  temperature.textContent=`${temp.toFixed(0)} °C`;
   condition.textContent=weather[0].main;
   input.value = "";

	
  } catch(err){
	  console.log(err.message);
	  place.textContent="Try Again With proper country name";
  }
  });
}

</script>
	</body>
</html>







